;VITE_BASE_URL=http://127.0.0.1:8000/api/auth
;VITE_ADMIN_BASE_URL=http://127.0.0.1:8000//api/admin
VITE_BASE_URL=https://services.gentmorris.digital/api/auth
VITE_ADMIN_BASE_URL=https://services.gentmorris.digital/api/admin